CONSUMER_KEY=QOiHGgeKbmqYiPIUREt0rykWu
CONSUMER_SECRET=JvqOcWwhMiZA7x8VmYvrxt04QDyB9TH1tIx2OjycOpctCZ6YWC
ACCESS_TOKEN=711509288-Ot9ZyFaaGnujVV6x3ie3W4YAnHWMlbk6GflpM1xW
ACCESS_TOKEN_SECRET=rpghEY1iKuqgHTFfBGFjJ5sABrLkm6H6Sk0t2lJXReSIQ


RAPID_API_KEY=856dce8c4fmsh97aa5eab2d77fddp1f5c02jsne5667e08430d
RAPID_HOST=jokeapi.p.rapidapi.com